# Рабочие клеили обои на стены. Первую стену поклеили за M минут, а каждую следующую на 5 минут больше, чем предыдущую.
# Напишите программу, которая запрашивает сколько стен было в квартире под поклейку, а также время работы с первой
# стеной. Программа должна выводить, сколько часов рабочие потратили на поклейку обоев во всей квартире.
# Ответом должно быть целое число.

walls = int(input('Сколько стен было оклеено?: '))
M = int(input('Сколько минут ушло на первую стену? : '))
minutes = 0
for i in range (1, walls):
    minutes += M
    M += 5
print (minutes // 60)