# Напишите программу, которая выводит число пар одинаковых элементов в списке. Программа должна запрашивать на вход
# слова, каждое с новой строки, пока пользователь не введет пустую строку.


words = set()
while True:
    word = input('Введите слово (если хотите законсить введите пустую строку): ')
    if word != "":
        words.add(word)
    else:
        break
print (words)

