# Напишите программу, которая на вход получает целое число больше 2 и выводит по нему его
# наименьший натуральный делитель, отличный от 1.
#
a = 1
number = int(input('Введите число: '))
for  i in range (2, number):
    if number % i == 0:
        a = i
        break
if a != 1:
    print("Наименьший делитель: ", a)
else:
    print('Это простое число!!')