# В корзине лежат шары. Если разложить их в кучи по 2, останется один. Если разложить в кучи по 3, останется один.
# Если разложить в кучи по 4, останется один. Если разложить в кучи по 5, останется один. Если разложить в кучи по 6,
# останется один. Если разложить в кучи по 7, не будет остатка. Нужно найти минимальное количество шаров,
# удовлетворяющее условию.

true = True
balls = 7
i = 1
while true:
    balls1 = balls * i
    if balls1 % 6 == 1:
        if balls1 % 5 == 1:
            if balls1 % 4 == 1:
                if balls1 % 3 == 1:
                    if balls1 % 2 == 1:
                        break
                    else:
                        i += 1
                else:
                    i += 1
            else:
                i += 1
        else:
            i += 1
    else:
        i += 1

print ("Минимальное количество шаров : ", balls1)