# Напишите программу, которая получает на вход последовательность чисел (каждое число с новой строки до того момента,
# пока пользователь не введет 0) и считает количество четных элементов в последовательности.

number = int(input('Введите число: '))
a = 0
while number != 0:
    if number % 2 == 0:
        a += 1
    number = int(input('Введите число: '))
print ("Четных чиселЖ ", a)
