# Напишите программу, которая формирует список игроков женской команды по футболу. Программа должна записывать возраст и
# пол претендента. Возраст должен запрашиваться после пола и только в том случае, если пол претендента женский.
# Если пол претендента мужской, программа должна сообщать о том, что он не подходит.
# Возраст претенденток должен быть от 18 до 35 лет. Если кандидат удовлетворяет требованиям,
# должно появляться соответствующее сообщение.


okonchanie = True
spisok = {}
while okonchanie:
    otvet = input('Есть еще игроки? Введите Y если есть или N если нет: ')
    if otvet.capitalize() == 'Y':
        name = input ('Введите имя игрока: ')
        sex = input ('Введите пол игрока (M / F) :')
        sex = sex.capitalize()
        if sex == "M":
            print("Нужны только женщины!")
            continue
        else:
            age = int(input ('Введите возраст игрока: '))
            if 18 <= age <= 35:
                spisok[name] = sex, age
            else:
                print('Не подходит по возрасту')
                continue
    else:
        okonchanie = False
print (spisok)



